<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Test Web</title>
	<style>
		body 
		{
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header 
		{
			background-color: #333;   
			padding: 10px 0;
		}
		header h1 
		{
			margin: 0;
			padding: 0 20px;
			font-size: 40px;
			color: orange;
		}
		h2
		{
			margin: 0;
			padding: 0 50px;
			font-size: 40px;
			color: red;
		}
		h3
		{
		margin: 0;
		padding: 0 50px;
		font-size: 40px;
		color: aqua;
		}
		h4
		{
		margin: 0;
		padding: 0 50px;
		font-size: 30px;
    		color: purple;
		}
		.center
		{
			position: absolute;
			top: 80%;
			left: 50%;
			transform: translate(-50%, -50%);
			
		}
		.container
		{
			position: relative;
			text-align: center;
			color: #fff;
		}

		.full_screen
		{
			width: 100%;
			height: 100vh;
			object-fit: cover;
		}
		.video
		{
			position: absolute;
			top: 80%;
			left: 50%;
			transform: translate(-50%, -50%);
			justify-content: center;
			
		}
	</style>
</head>
<body>
	<header>
		<div>
			<h1>
				Demo web :))
			</h1>
		</div>
	</header>
	<div class="container">
		<img class="full_screen" src="https://github.com/ngoquangvinh/Test-Subject_1/blob/main/z5123948402571_76c0cf2b24802f9e350c8ad35247fdaa.jpg?raw=true" />
		<div class="center">
			<h2>
				Họ và tên: Ngô Quang Vinh!!!	
				<p>
					
				</p>
			</h2>
			<h3>
				Họ và tên: Trần Trúc Huy <><><>
				<p>
					
				</p>
			</h3>
			<h4>
				No name: Thanh Thúy :V :V :V
				<p>Description: Negative :))))</p>
			</h4>	

		</div>	
			
	</div>
	<div class="container">
		<div class="center">
					<video class="video" controls src="https://github.com/ngoquangvinh/Test-Subject_1/blob/0ed8550cbe6b3fe37bfd1d8ff48f13839b8dbc25/5191356868400.mp4?raw=true"></video>
			</div>
	</div>
</body>
</html>
